DEBUG=1
SQLALCHEMY_TRACK_MODIFICATIONS=True
FLASK_ENV=development
JWT_SECRET_KEY=JWT123SACRETKEY

MASTER_DB_NAME=flashcard
MASTER_DB_USER=admin
MASTER_DB_PASSWORD=futuro123
MASTER_DB_HOST=postgres
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True

